<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=PT+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 100%;
        }

        .mainDiv {
            width: 100%;
            height: 400px;
            padding: 30px 20px;
            border-radius: 14px;
            background-color: whitesmoke;
            position: relative;
        }

        .mainImg {
            width: 100%;
            height: 161px;
            object-fit: contain;
        }

        .middleDiv {
            width: 100%;
            height: 50%;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 10px;
            padding: 20px 20px 20px 20px;
            border-end-end-radius: 14px;
            border-end-start-radius: 14px;
        }

        .h1 {
            font-size: 20px;
            font-weight: 900;
            color: white;
            text-align: left;
        }

        .p {
            font-size: 14px;
            font-weight: 300;
            color: whitesmoke;
        }

        .bottomDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .bottomDivBox {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .boxP {
            color: white;
            font-size: 15px;
            font-weight: 700;
        }

        .btn {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: white;
            color: black;
        }

        .boxImg {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 80%;
            margin: 40px auto;
        }

        b {
            color: orange;
            cursor: pointer;
        }

        .fill_box {
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            width: fit-content;
        }

        .fill_box h1 {
            font-size: 48px;
            color: #000;
            text-align: center;
        }

        .fill_box form button {
            width: 254px;
            text-align: center;
            font-size: 18px;
            color: #000;
            height: 55px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #fff;
        }

        .fill_box form {
            display: flex;
            gap: 6px;
        }

        #checkbox {
            display: none;
        }

        .toggle {
            position: relative;
            width: 30px;
            cursor: pointer;
            margin: auto;
            display: block;
            height: calc(4px * 3 + 11px * 2);
        }

        .bar {
            position: absolute;
            left: 0;
            right: 0;
            height: 4px;
            border-radius: calc(4px / 2);
            background: #7b52b9;
            color: inherit;
            opacity: 1;
            transition: none 0.35s cubic-bezier(.5, -0.35, .35, 1.5) 0s;
        }

        /***** Spin Animation *****/

        .bar--top {
            bottom: calc(50% + 8px + 4px/ 2);
            transition-property: bottom, transform;
            transition-delay: calc(0s + 0.35s), 0s;
        }

        .bar--middle {
            top: calc(50% - 4px/ 2);
            transition-property: opacity;
            transition-delay: calc(0s + 0.35s);
        }

        .bar--bottom {
            top: calc(50% + 8px + 4px/ 2);
            transition-property: top, transform;
            transition-delay: calc(0s + 0.35s), 0s;
        }

        #checkbox:checked+.toggle .bar--top {
            bottom: calc(50% - 4px/ 2);
            transform: rotate(135deg);
            transition-delay: 0s, calc(0s + 0.35s);
        }

        #checkbox:checked+.toggle .bar--middle {
            opacity: 0;
            transition-duration: 0s;
            transition-delay: calc(0s + 0.35s);
        }

        #checkbox:checked+.toggle .bar--bottom {
            top: calc(50% - 4px/ 2);
            transform: rotate(225deg);
            transition-delay: 0s, calc(0s + 0.35s);
        }

        .burger {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 20;
        }
        .b_window{
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 10;
            background-color: black;
            left: 100%;
            right: 0;
            transition: 1s;
            color: white;
            padding: 100px 20px;
        }
        .content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 4px;
            font-size: 24px;
        }
        .w_active{
            left: 57% !important;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="fill_box">
        <h1>В корзине: <span class="box_num">0</span> товар</h1>
        <form class="form">
            <button type="submit" class="show_5">Показать первые 5</button>
            <button type="submit" class="show_all">Показать все</button>

        </form>
    </div>

    <div class="container">

    </div>
    <div class="burger">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="toggle">
            <div class="bar bar--top"></div>
            <div class="bar bar--middle"></div>
            <div class="bar bar--bottom"></div>
        </label>
    </div>
    <div class="b_window">
        <ul type="none" class="content">

        </ul>
    </div>
    <script type="module" src="./db.js"></script>
    <script type="module" src="./index.js"></script>
</body>

</html>